<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vertical_container" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csuvikv.valtozo.generator.view.GeneratorGUI">
    <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
          	<MenuItem mnemonicParsing="false" onAction="#saveMenuAction" text="Mentés" />
            <MenuItem mnemonicParsing="false" onAction="#quitMenuAction" text="Kilépés" />
          </items>
        </Menu>
        </menus>
    </MenuBar>
      <HBox prefHeight="37.0" prefWidth="700.0">
         <children>
            <Label fx:id="fileLabel" text="valtozok.txt">
               <HBox.margin>
                  <Insets bottom="5.0" left="50.0" right="50.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="loadFile" mnemonicParsing="false" text="Tallózás">
               <HBox.margin>
                  <Insets bottom="7.0" right="50.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label text="E heti számok:">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Spinner fx:id="szam0" editable="true" onMouseClicked="#szamClick" prefHeight="25.0" prefWidth="70.0">
               <HBox.margin>
                  <Insets bottom="7.0" left="10.0" top="7.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Spinner>
            <Spinner fx:id="szam1" editable="true" prefHeight="25.0" prefWidth="70.0">
               <HBox.margin>
                  <Insets bottom="7.0" left="10.0" top="7.0" />
               </HBox.margin>
            </Spinner>
            <Spinner fx:id="szam2" editable="true" prefHeight="25.0" prefWidth="70.0">
               <HBox.margin>
                  <Insets bottom="7.0" left="10.0" top="7.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
    
  </children>
</VBox>
